<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about_title" />
    <item
        android:id="@+id/myDonationsFragment"
        android:icon="@drawable/ic_donation_"
        android:title="@string/my_donations_label" />
    <item
        android:id="@+id/arabic"
        android:icon="@drawable/ic_language"
        android:title="@string/arabic_label" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout_label" />
</menu>